COMPOSE_PROJECT_NAME=resume
APP_NAME=aws-serverless-resume
APP_ENV=local
APP_PORT=8080

# Dynamo Config
AWS_REGION=us-east-1

# DynamoDB (local)
DYNAMO_ENDPOINT=http://dynamodb:8000
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
