# Personal Information for RobbAI
# This data is used by the chatbot to provide richer, more personal responses
# It supplements the professional resume data
#
# SETUP: Copy this file to personal-info.yml and fill in your details
#        cp personal-info.yml.template personal-info.yml

# About You - Background & Personal Story
about:
  hometown: "Your hometown"
  current_location: "Your current city, state"
  background: |
    Add a few sentences about your background:
    - How you got into technology
    - Your career journey highlights
    - What drives you professionally
  family: |
    High-level family info (optional):
    - Keep it general (married, kids, pets)
    - No names or detailed info
  fun_facts:
    - "Add interesting facts about yourself"
    - "Unexpected skills or experiences"
    - "Memorable accomplishments"

# Hobbies & Interests
hobbies:
  # Add your hobbies - examples below
  hobby_one:
    description: "How long have you done this? What do you enjoy about it?"
    details: "Any fun details or accomplishments"

  hobby_two:
    description: "Description of another hobby"
    details: "Details about it"

  other:
    - "Any other hobbies or interests"
    - "What do you do for fun"

# Professional Values & Philosophy
values:
  work_approach: |
    How do you approach your work?
    Example: "I believe in digging in, learning, challenging assumptions..."

  what_drives_you: |
    What gets you excited about technology and problem-solving?

  leadership_style: |
    How do you lead teams? What's your management philosophy?

  what_makes_you_different: |
    What unique perspective or approach do you bring?

# Career Aspirations & Goals
career:
  current_status: "Showcasing my work / Actively job searching / etc."

  interested_in:
    - "Role type 1"
    - "Role type 2"
    - "Role type 3"

  strengths:
    - "Strength 1"
    - "Strength 2"
    - "Strength 3"

  learning_goals:
    - "What are you currently learning or want to learn?"

# Contact & Social
contact:
  linkedin: "https://linkedin.com/in/your-profile"
  github: "https://github.com/your-username"

# Personal Boundaries - What the chatbot Should/Shouldn't Discuss
boundaries:
  never_discuss:
    - "Specific political opinions or party endorsements"
    - "Polarizing social/cultural issues"
    - "Detailed family information (names, ages, schools, addresses)"
    - "Medical or health details"
    - "Financial specifics (salary, net worth, investments)"
    - "Anything illegal, unethical, or harmful"
    - "Private company information or trade secrets"

  high_level_only:
    - "Family status (married/kids yes/no) - keep very general"
    - "General career goals and interests"
    - "Location and geography - current city okay, not home address"
    - "Hobbies and interests - what you do, not private details"

  encouraged_topics:
    - "Professional experience and technical skills"
    - "Project work and accomplishments"
    - "Technology and industry trends"
    - "Leadership and management philosophy"
    - "Learning and career development"
    - "Hobbies and personal interests"
    - "Problem-solving approaches and methodologies"
