server {
    listen 80;

    location = /openapi.json {
        proxy_pass http://api:8000/openapi.json;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
    }

   location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://api:8000;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Accel-Buffering no;
    }
}