# Lambda build container - matches AWS Lambda Python 3.12 runtime
FROM public.ecr.aws/lambda/python:3.12

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -t /asset

# Copy AI requirements and install
COPY ai/requirements.txt /ai-requirements.txt
RUN pip install --no-cache-dir -r /ai-requirements.txt -t /asset

# Copy application code
COPY . /asset/

# Remove unnecessary files to reduce package size
RUN cd /asset && \
    find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find . -type f -name "*.pyc" -delete && \
    find . -type d -name ".pytest_cache" -exec rm -rf {} + 2>/dev/null || true && \
    find . -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    rm -f Dockerfile Dockerfile.lambda seed.py 2>/dev/null || true

# Set working directory
WORKDIR /asset